TO 1
-------
Type                 Dates
----------------------------------------------
ams_short_course(?)  (2022-06-06)

agu(?)               (2022-12-12->2022-12-16) 

uifcw_workshop(?)    (2022-07-18->2022-07-22)

codesprint           (2022-06-10) 

hackathon            (2022-06-13->2022-06-18)


TO 3
-------
Type                 Dates
----------------------------------------------
ams_short_course(?) (2023-01-08)

codesprint          (2022-09-09)

hackathon           (2022-09-06->2022-09-11) 

codesprint          (2022-11-18)

hackathon           (2022-11-14->2022-11-20)

srw_codefest(?)     (2022-12-05->2022-12-09)

srw_training(?)     (2022-12-16)


hackathon codefest

application training code sprint

training application/testing  conferences/workshops



