CREATE TABLE if not exists followers(
timestamp text not null,
twitter integer not null,
instagram integer not null,
facebook integer not null
);

CREATE TABLE if not exists new_users(
timestamp text not null,
count integer not null
);

CREATE TABLE if not exists users_country(
country text not null,
count integer not null
);

CREATE TABLE if not exists page_views(
timestamp text not null,
count integer not null
);

CREATE TABLE if not exists twitter(
timestamp text not null,
impressions integer not null
);

CREATE TABLE if not exists event_type(
type_id integer primary key autoincrement,
type_name text not null
);

CREATE TABLE if not exists event(
event_type_id integer not null,
name text not null,
start text not null,
end text not null,
public integer not null,
academia integer not null,
government integer not null,
industry integer not null,
foreign key (event_type_id) references event_type(type_id)
);

